.card-body-input{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}

.card-body-input>div{
    display:flex;
    margin:0 10px;
}
.card-body-input>div>div{
    line-height:32px;
    padding:3px;
    background-color:rgb(221, 221, 221);
}

.card-body-input input{
    border:1px solid rgb(221, 221, 221);
    padding:3px;
}

.label_name{
    padding:10px 10px 0 10px;
}
.label_in select{
    display:inline=block;
    padding:5px 10px;
    border-radius:4px;
    margin-top:10px;
    margin-left:7px;
    border:1px solid lightgray;
}
.card-body a{
    text-decoration: none;
    color:red;
}
.card-body tbody td{
    text-align: center;
}

.card-body-input label{
    display:flex;
    align-items:center;
    margin:0 5px;
}
.card-body-input label span{
    text-align:center;
    margin:0 5px;
}


.calendar{
    display:inline-block;
}
.calendar .k-widget input{
    height:38px;
}

.calendar .k-picker-wrap{
    position:relative;
}

.calendar {
    position: relative;
  }
  

k-picker-wrap{
    position:relative;
}
.calendar-line{
    line-height:38px;
    margin:0 10px;
}

.calendar .k-widget .k-select{
    font-size:16px;
    padding:7px 8px;
    background-color:lightgray;
    display:inline-block;
    position:absolute;
    right:0;
    cursor: pointer;
    color:#2d2d2d;
}

.calendar .k-widget .k-select i{
    display:inline-block;
}

#datatablesSimple th{
    text-align:center;
}

#datatablesSimple .th-one {
    width: 10%;
}

#datatablesSimple .th-two {
    width: 40%;
}

#datatablesSimple .th-three {
    width: 40%;
}

.gameinfo{
    width:30%;
}


#layoutSidenav_content .name-text{
    background-color:#ccc;
    padding:10px 20px;
    margin-bottom:0;
}

.custom-modal-width{
    width:650px;
}
.custom-modal-main{
    width:1000px;
}



/* 팝업이 열릴 때 배경을 어둡게 만들기 위한 스타일 */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 어두운 배경 색상 */
    z-index: 9999; /* 팝업 위에 배치되도록 높은 z-index 설정 */
}
/* 팝업 내용의 스타일 */
.popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000; /* 배경보다 높은 z-index 설정 */
}
section > div{
    background-color:#fff;
    margin-top:30px;
    border-radius:4px 4px 0 0;
    border:2px solid #525252;
    box-shadow:3px 3px 2px rgba(0, 0, 0, 0.3);
}
section .top-name{
    background-color:#e1e1e1;
    padding:10px;
    border-radius:4px 4px 0 0;
    font-weight:bold;
    font-size:20px;
    /* border:2px solid #a1a1a1; */
    border-bottom:0;
}

section .top-name i{
    cursor:pointer;
}

section .section_body{
    padding:20px;
    /* border:2px solid #a1a1a1; */
    border-top:0;
    overflow-y:auto;
    height:auto;
}
section .section_body > div{
    border:2px solid #cecece;
}

section .section_body table{
    width:100%;
    font-weight:600;
    font-size:14px;
}

section .section_body table tr{
    text-align:left;
    border:1px solid #2a9db9;
    border-right:0;
    border-left:0;
    border-bottom:0;
}
section .section_body table th{
    background-color:#f7f7f7;
    color:#0070d8;
}
section .section_body table tr:hover{
    background-color:#e9e9e9;
    z-index:999;
}

section .section_body table th,
section .section_body table td{
    height:20px;
    line-height:20px;
    padding:10px;
    border-right:1px solid #2a9db9;

}

section .section_body table .border-right{
    border-right:0;
}

.card-image {
    width: 50px;
    height: 70px;
}